{namespace ddl}

/**
 * Prints the DDL form rule builder cotainer.
 *
 * @param plusIcon
 */
{template .rule_builder  autoescape="deprecated-contextual"}
	<div class="form-builder-rule-builder-container">
		<h1 class="text-default form-builder-section-title">Rules Builder</h1>

		<ul class="ddl-form-body-content liferay-ddl-form-rule-rules-list tabular-list-group"></ul>
		<div class="form-builder-rule-builder-add-rule-container">
			<div class="btn-action-secondary btn-bottom-right form-builder-rule-builder-add-rule-button dropdown">
				<button class="btn btn-primary form-builder-rule-builder-add-rule-button-icon" type="button">
					{$plusIcon|noAutoescape}
				</button>
			</div>
		</div>
	</div>
	<div class="form-builder-rule-settings-container"></div>
{/template}

/**
 * Prints the DDL form card rule.
 *
 * @param rules
 * @param emptyListText
 * @param kebab
 */
{template .rule_list  autoescape="deprecated-contextual"}
	{foreach $rule in $rules}
		<li class="list-group-item">
			<div class="list-group-item-field">
				<h4 class="liferay-ddl-form-rule-rules-list-type text-left">{$rule.type}</h4>
			</div>
			<div class="clamp-horizontal list-group-item-content">
				<p class="text-default">
					If {call .condition} {param content: $rule.conditions[0].operands[0].type + ' ' + $rule.conditions[0].operands[0].value /} {/call}

					<em> is {$rule.conditions[0].operator} </em>,

					{call .condition} {param content: $rule.conditions[0].operands[1].type + ' ' + $rule.conditions[0].operands[1].value /} {/call}

					<br />
					
					{call .action}
						{param rule: $rule /}
					{/call}
				</p>
			</div>
			<div class="list-group-item-field">
				<div class="card-col-field">
					<div class="dropdown">
						<a class="dropdown-toggle icon-monospaced" data-toggle="dropdown" href="#1">
							{$kebab|noAutoescape}
						</a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li class="rule-card-edit" data-card-id="{index($rule)}" data-rule-type={$rule.type}><a href="javascript:;">Edit</a></li>
							<li class="rule-card-delete"  data-card-id="{index($rule)}"><a href="javascript:;">Delete</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</li>
		{ifempty}
			{$emptyListText}
	{/foreach}
{/template}

/**
 * Prints the DDL form card rule.
 *
 * @param? content
 */
{template .badge autoescape="deprecated-contextual"}
	<span class="badge badge-default badge-sm">{$content}</span>
{/template}

/**
 * Prints Rules Conditions.
 *
 * @param content
 */
{template .condition autoescape="deprecated-contextual"}
	{call .badge}
		{param content: $content /}
	{/call}
{/template}

/**
 * Prints Rules Actions.
 *
 * @param rule
 */
{template .action autoescape="deprecated-contextual"}
	<em>{$rule.actions[0].action}</em> {call .badge} {param content: $rule.actions[0].target /} {/call}
{/template}