{namespace ddl.rule}

/**
 * Prints the DDL visibility action.
 *
 * @param index
 * @param deleteIcon
 */
{template .action autoescape="deprecated-contextual"}
	<li class="form-builder-rule-action-container timeline-item">
		<div class="panel panel-default">
			<div class="panel-body flex-container">
				<h4>Do</h4>

				<div class="form-group action-do-{$index}"></div>
				<div class="form-group action-the-{$index}"></div>

				<div class="timeline-increment-icon">
					<span class="timeline-icon"></span>
				</div>
			</div>
		</div>
		<div class="container__trash">
			<button type="button" class="btn btn-link action-card-delete icon-monospaced" href="javascript:;">
				{$deleteIcon|noAutoescape}
			</button>
		</div>
	</li>
{/template}