{namespace ddm}

/**
 * Defines the delegated template for the select field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'select'"}
	{call .select data="all" /}
{/deltemplate}

/**
 * Prints the DDM form select field.
 *
 * @param? childElementsHTML
 * @param dir
 * @param label
 * @param multiple
 * @param name
 * @param options
 * @param readOnly
 * @param required
 * @param? selecteAngleDownIcon
 * @param? selecteSearchIcon
 * @param showLabel
 * @param tip
 * @param strings
 * @param value
 * @param visible
 */
{template .select autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<div class="input-select-wrapper">
			{if $showLabel}
				<label class="control-label" for="{$name}">
					{$label}

					{if $required}
						<span class="icon-asterisk text-warning"></span>
					{/if}
				</label>

				{if $tip}
					<p class="liferay-ddm-form-field-tip">{$tip}</p>
				{/if}
			{/if}

			<div class="input-group-container form-builder-select-field">

				{let $selectedValue}
					{if not $readOnly}
						{$strings.chooseAnOption}
					{else}
						{if $options.length}
							{$options[0].value}
						{/if}
					{/if}
				{/let}

				{if not $multiple}
					<a class="select-field-single-chosen" href="javascript:;" dir="{$dir}" id="{$name}" name="{$name}">
						<span class="option-selected">{$selectedValue}</span>
					</a>
				{else}
					//TODO Multiple select
				{/if}

				{if not $readOnly}
					<div class="drop-chosen hide">
						<div class="search-chosen">
							<div class="select-search-container">
								{if $selecteSearchIcon}
									<a class="" href="javascript:;">{$selecteSearchIcon|noAutoescape}</a>
								{/if}
							</div>
							<input placeholder="Search" class="drop-chosen-search" type="text" autocomplete="off">
						</div>
						<ul class="results-chosen">
							{foreach $option in $options}
								{let $selected}
									{foreach $currentValue in $value}
										{if $currentValue == $option.value}
											selected
										{/if}
									{/foreach}
								{/let}
								<li class="{$selected ? 'option-selected' : ''}" data-option-index="{index($option)}">
									{$option.value}
								</li>
							{/foreach}
						</ul>
					</div>
				{/if}

				// OLD VERSION
				//
				 <select class="form-control hide" dir="{$dir}" {if $readOnly}disabled{/if} id="{$name}" name="{$name}" {if $multiple}multiple size="{length($options)}"{/if}>
				 	{if not $readOnly}
				 		<option dir="{$dir}" disabled {if length($value) == 0}selected{/if} value="">
				 			{$strings.chooseAnOption}
				 		</option>
				 	{/if}

				 	{foreach $option in $options}
				 		{let $selected}
				 			{foreach $currentValue in $value}
				 				{if $currentValue == $option.value}
				 					selected
				 				{/if}
				 			{/foreach}
				 		{/let}

						<option dir="{$dir}" {$selected} value="{$option.value}">{$option.label}</option>
					{/foreach}
				</select>

				// <a class="" href="javascript:;">
				// 	<svg class="lexicon-icon lexicon-icon-angle-down icon-monospaced" role="image">
				// 		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#angle-down" />
				// 	</svg>
				// </a>

				{if $selecteAngleDownIcon}
					<a class="select-arrow-down-container" href="javascript:;">{$selecteAngleDownIcon|noAutoescape}</a>
				{/if}

			</div>

			{if $childElementsHTML}
				{$childElementsHTML|noAutoescape}
			{/if}
		</div>
	</div>
{/template}
