{namespace LiferayButton}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? id: string}
	{@param? icon: string}
	{@param? label: html|string}
	{@param? name: string}
	{@param? spritemap: string}
	{@param? size: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}

	{if $href}
		<a href="{$href}" {call .attributes data="all" /}>
			{call .icon data="all" /}
			{$label}
		</a>
	{else}
		<button {call .attributes data="all" /}>
			{call .icon}
				{param id: 'someID' /}
				{param symbol: $icon /}
				{param spritemap: $spritemap /}
			{/call}

			{$label}
		</button>
	{/if}
{/template}

/**
 * Renders Icon
 */
{template .icon}
	{@param? symbol: string}

	{if $symbol}
		{call Icon.render}
			{param symbol: $symbol /}
		{/call}
	{/if}
{/template}

/**
 * Renders html attributes for button element
 */
{template .attributes kind="attributes"}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? id: string}
	{@param? name: string}
	{@param? size: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}

	{let $blockClass: $block ? ' btn-block' : '' /}
	{let $sizeClass: $size ? ' btn-' + $size : '' /}
	{let $styleClass: $style ? ' btn-' + $style : ' btn-default' /}

	class="btn{$blockClass}{$styleClass}{$sizeClass}"

	id="{$id}"

	{if $disabled}
		disabled
	{/if}

	{if $name}
		name="{$name}"
	{/if}

	{if $value}
		value="{$value}"
	{/if}

	{if $type}
		type="{$type}"
	{/if}
{/template}